* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.btn {
    padding: 0 10px;
    height: 30px;
    border-radius: 7px;
    font-family: Arial, Helvetica, sans-serif;

}

.buton {
    border: 0;
    background-color: white;

}

.btn:hover {
    scale: 1.05;
}

.btn .buton:hover {
    background-color: #ffe6ee;
    border-radius: 3px;
}

.btn-outline-danger:hover {
    background-color: #ffe6ee;
}

.languageicon {
    font-size: 20px;
    color: black;
    margin: 2px 10px;
    padding: 5px;
}

.languageicon:hover {
    background-color: #ffe6ee;
    border-radius: 3px;
    color: black;
}

.basketicon {
    font-size: 20px;
    color: #fa0050;
    margin: 2px 10px;
    padding: 5px;
}

.basketicon:hover {
    background-color: #ffe6ee;
    border-radius: 100%;
    color: #fa0050;
}

.main {
    background-color: #f7f7f7;
    margin: 10px 0;
    width: auto;
    height: auto;
    overflow: hidden;
}

.main-2 {
    position: absolute;
    left: 500px;
    top: 250px;
}

.yemekresmi {
    width: 733, 203;
    height: 607px;
    float: right;
}

.container-fluid {
    padding: 20px;
    border: 1px solid;
    border-radius: 10px;
    border-color: #ffffff;
    background-color: white;
}

.search {

    width: 550px;
    height: 35px;
    border-radius: 5px;
    text-align: justify;
    margin-right: 10px;
}

.home {
    margin: 125px auto;
}

.baslik {
    margin: 0 350px;
}

.asci {

    width: 100%;
    height: 400px;
    object-fit: cover;
}

.yazi-container {
    max-width: 600px;
    margin: 10px auto;
    padding: 20px;
    position: absolute;
    top: 900px;
    left: 400px;
    background-color: #f7f7f7;
    border-radius: 10px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    width: 65%;
    margin: 50px 400px;
    align-items: start;
}

.card-content {
    width: 300px;
    height: 220px;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 300ms;
}

.card-content:hover {
    transform: translateY(-2px);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

}

.card-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content .content {
    box-sizing: border-box;
    width: 35%;
    position: absolute;
    padding: 30px 20px 20px 20px;
    height: auto;
    bottom: 25px;
    left: 10px;
    padding: 8px;
    border: 1px white;
    background-color: white;
    border-radius: 5px;
    text-align: center;
}

.card-content .sehir {
    margin: 0;
    font-size: 17px;
    color: black;
    font-weight: bold;
}

.mobile-download {
    background: #fa0050;
    max-width: 80%;
    width: auto;
    height: 400px;
    border-radius: 15px;
    padding: 10px 20px;
    position: relative;
    color: #fff;
    margin: auto;
}

.mobile-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
}

.mobile-content {
    text-align: left;
    max-width: 800px;
    padding: 100px 0;
    height: auto;
}

.qrcode {
    width: 13%;
    height: 13%;
    padding: 5px;
    border: 1px white;
}

.mobile-text {
    float: right;
    margin-right: 10px;
}

.mobile-phone {
    width: 70%;
    max-width: 700px;
    position: absolute;
    left: 900px;
    top: -100px;
}

.apps {
    display: flex;
    width: 1000px;
}

.apps .app-store {
    width: 100px;
    height: 100px;
    max-width: 119px;
    max-height: 39px;
    padding: 0 10px;
}

.apps .google-play {
    width: 100px;
    height: 100px;
    max-width: 119px;
    max-height: 39px;
    padding: 0 10px;
}

.apps .app-gallery {
    width: 100px;
    height: 100px;
    max-width: 119px;
    max-height: 39px;
    padding: 0 10px;
}

.footer {
    margin-top: 80px;
    background-color: #fa0050;
    color: #fff;
    padding: 20px 0;
}

.main-sehir {
    background-color: #f7f7f7;
    margin: 10px 0;
    height: 100%;
    display: flex;
    justify-content: flex-end;
}

.yemekresmi-2 {
    float: right;
    width: 800px;
    height: 280px;
    object-fit: cover;
}

.breadcrumb {
    max-width: 60%;
    margin: 10px 370px;
    background-color: white;
    color: #fa0050;
    text-decoration: none;
}

.breadcrumb-item {
    text-decoration: none;
    color: #fa0050;
}

.kartlar-container {
    margin: 50px 300px;
    height: auto;
}

.baslık {
    padding: 0 80px;
}

.kart-container {
    width: 80%;
    margin: 20px 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.kart {
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 30%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    margin: 20px 0px;
}

.discount {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #fa0050;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    z-index: 1;
}

.kart img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
    transition: transform 0.3s ease;
}

.kart:hover img {
    transform: scale(1.05);
}

.info {
    margin-left: 25px;
}

.info p {
    margin: 5px 0;
    font-size: 12px;
    color: #888;
}

.rating {
    position: absolute;
    bottom: 70px;
    right: 10px;
    display: flex;
    align-items: center;
}

.rating i {
    margin-right: 5px;
    color: #fa0050;
}

.box {
    height: auto;
    width: auto;
    display: flex;
    margin: 16px 360px;
}

.cajun-content {
    height: 150px;
    width: 150px;
    align-items: center;
    margin: 5px 10px;
}

.cajunjpg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 5px;
    color: #f7f7f7;
    border: 1px solid #f7f7f7;
    border-radius: 5px;
}

.cajun-tags {
    display: flex;
}

.super {
    margin: 0 10px;
    height: 25px;
    border: 1px solid #fa0050;
    border-radius: 8px;
}

.percent {
    margin: 0 10px;
    padding: 0 5px;
    background-color: #fa0050;
    border-radius: 5px;
    color: white;
}

.rate {
    color: #fa0050;
    margin-left: 10px;
}

.cajun-tags-2 {
    display: flex;
}

.info {
    padding: 3px 5px;
    margin: 0;
}

.info:hover {
    background-color: #ffe6ee;
    border-radius: 3px;
}

.button {
    margin-left: 10px;
    margin-right: 10px;
    padding: 3px 5px;
}

.button:hover {
    background-color: #ffe6ee;
    border-radius: 3px;
    text-decoration: none;
}

.opportunity-container {
    margin: 24px 365px;
    padding: 5px 30px 5px 5px;
    width: 400px;
    height: 100%;
}

.opportunity-content {

    border: 1px solid #feccdc;
    overflow: hidden;
    background-color: #feccdc;
    border-radius: 10px;
    margin: 5px;
    padding: 5px;
}

.opportunity-content:hover {
    transform: scale(1.03);
    cursor: pointer;
}

.indirim {
    margin: 10px 5px;
}

.food-box {
    margin: 24px 370px;
}

.option-container {
    display: flex;
}

/* slider----------------------------------------- */
.slider-container {
    width: 100%;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease;
}

.slider a {
    flex: 0 0 200px;
    padding: 10px;
    text-align: center;
    margin-right: 10px;
    text-decoration: none;
    color: #000;
}

.slide a:hover {
    background-color: #feccdc;
}

.slider a:last-child {
    margin-right: 0;
}


.food-cards {
    width: 452px;
    height: 135px;
    display: flex;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 5px;

}

.food-cards:hover {
    background-color: #feccdc;
    transform: scale(1.05);
}

.food-cards img {
    height: 100px;
    width: 131.49px;
    object-fit: cover;
    border-radius: 5px;
}

.food-card-container {
    display: flex;
    flex-wrap: wrap;
    cursor: pointer;
    gap: 20px;
    width: 970px;
}

.food-card-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.add-to-cart-btn {
    width: 30px;
    padding: 5px;
    border: 0px solid;
    border-radius: 20px;
    position: relative;
    top: -35px;
    left: 40px;
}

.add-to-cart-btn:hover {
    transform: scale(1.02);
    background-color: #feccdc;
}

.tab-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.tab-slider {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    /* Kaydırma çubuğunu gizle */
    scrollbar-width: none;
    /* Firefox için */
    -ms-overflow-style: none;
}

.tab-slider::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari ve Opera için */
}

.tab {
    flex: 0 0 auto;
    padding: 10px;
    margin: 5px;
    background: white;
    border: 0px solid;
    cursor: pointer;
}

.tab:hover {
    background-color: #feccdc;
    border-radius: 5px;
}

.cart-container {
    width: 400px;
    height: auto;
    border: 1px solid;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
}

.cart-items {
    flex-grow: 1;
    margin-bottom: auto;
}

.cart-total,
#confirm-cart {
    margin-top: 10px;
}

.scroll-btn {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 30px;
    background: rgba(255, 255, 255, 0.7);
    border: none;
    cursor: pointer;
}

.scroll-btn.left {
    left: 0;
}

.scroll-btn.right {
    right: 0;
}

.hidden {
    display: none;
}

.sekme {
    text-decoration: none;
    color: #fa0050;
}

.sekme:hover {
    text-decoration: underline;
    color: #fa0050;
    background-color: #feccdc;
    border-radius: 5px;
}

.sepet-container {
    display: flex;
}


@media only screen and (max-width: 768px) {

    .main,
    .main-2,
    .yemekresmi,
    .container-fluid,
    .search,
    .home,
    .asci,
    .yazi-container,
    .card-container,
    .mobile-content,
    .qrcode,
    .mobile-phone,
    .apps,
    .footer,
    .main-sehir,
    .yemekresmi-2,
    .breadcrumb,
    .kartlar-container,
    .baslık,
    .kart-container,
    .box,
    .cajun-content,
    .opportunity-container,
    .food-box,
    .slider-container,
    .food-cards,
    .food-card-container,
    .tab-wrapper,
    .cart-container {
        width: auto;

    }

    .baslik {
        margin: 50px;
    }

    .card-container {
        margin: 5px;
        align-items: center;
    }

    .mobile-download {
        padding: 0;
        width: 100%;
    }



    .yemekresmi,
    .yemekresmi-2 {
        width: 100%;
        height: auto;
    }

    .card-container,
    .kart-container,
    .food-card-container {
        flex-direction: column;
    }

    .search,
    .languageicon,
    .basketicon,
    .btn,
    .buton {
        width: 100%;
        margin: 5px 0;
    }

    .asci,
    .mobile-phone,
    .qrcode {
        display: none;
    }

    .tab-wrapper,
    .tab-slider {
        overflow-x: scroll;
    }

    .container.my-3 {
        max-width: 90%;
        margin: 10px auto;
        padding: 0;
    }

    .row {
        flex-direction: column;
    }

    .col {
        width: 100%;
        display: block;
    }

    .ml-auto,
    .d-inline,
    .list-unstyled {
        text-align: center;
        margin-top: 10px;
    }

    .languageicon,
    .basketicon {
        font-size: 25px;
    }

    .btn-outline-danger,
    .btn-danger {
        width: 100%;
        margin: 5px 0;
    }


    .main-2 {
        position: relative;
        left: 0;
        top: 0;
        text-align: center;
        padding: 20px;
    }

    .container-fluid {
        padding: 10px;
    }

    .form-control {
        width: 100%;
        margin-bottom: 10px;
    }

    .btn-danger {
        width: 100%;
    }

    .yazi-container {
        position: relative;
        left: 0;
        top: 0;
        padding: 10px;
    }

    .kartlar-container {
        margin: 10px;
    }

    .baslık {
        padding: 0;
    }

    .breadcrumb {
        margin: 0px;
    }

    .kart-container {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        width: 100%;
        gap: 20px;
        align-items: center;
    }

    .kart {
        margin: 0;
        width: 100%;
        width: 300px;
    }

    .box {
        margin: 16px 0;
    }

    .opportunity-container {
        margin: 10px;
        padding: 5px;
        width: 100%;

    }

    .food-box {
        margin: 10px;
    }

    .sepet-container {
        display: flex;
        flex-direction: column;
    }

    .food-card-container {
        order: 2;
    }

    .cart-container {
        order: 1;
    }
    .cajun-tags {
        display: block;
    }
    .food-cards{
        height: 155px;
    }
    .apps{
        display: none;
    }
}



@media only screen and (min-width: 768px) and (max-width: 1024px) {


    .main-2,
    .yazi-container,
    .mobile-download,
    .mobile-container,
    .mobile-content,
    .opportunity-container {
        left: 10%;
        width: 80%;
    }

    .yemekresmi,
    .yemekresmi-2 {
        width: 50%;
    }

    .card-container,
    .kart-container,
    .food-card-container {
        justify-content: center;
    }

    .kart-container {
        margin: 0;
        width: 100%;
        gap: 20px;
    }

    .kart {
        margin: 0;
        width: 100%;
        width: 300px;
    }

    .search,
    .btn,
    .buton,
    .languageicon,
    .basketicon {
        width: auto;
    }

    .container.my-3 {
        max-width: 80%;
        margin: 10px auto;
        padding: 0;
        align-items: center;
    }

    .row {
        flex-direction: column;
    }

    .col {
        width: 100%;
        display: block;
    }
    .ml-auto,
    .d-inline,
    .list-unstyled {
        text-align: center;
        margin-top: 10px;
    }

    .languageicon,
    .basketicon {
        font-size: 25px;
    }


    .languageicon,
    .basketicon {
        font-size: 20px;
    }

    .btn-outline-danger,
    .btn-danger {
        width: auto;
    }


    .baslik {
        margin: 50px;
    }

    .card-container {
        margin: 5px;
    }

    .mobile-phone {
        display: none;
    }

    .breadcrumb {
        margin: 0px;
    }
    .food-box {
        margin: 10px;
        align-items: center;
    }

    .sepet-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .food-card-container {
        flex-direction: column;
        width: auto;
    }

    .food-card-container {
        order: 2;
    }

    .cart-container {
        order: 1;
    }

    .box {
        margin: 16px 0;
    }
    
    .opportunity-container {
        margin: 10px;
        padding: 5px;
        width: 100%;

    }
    .main-2 {
        position: relative;
        left: 0;
        top: 0;
        text-align: center;
        padding: 20px;
    }

}

@media only screen and (min-width: 1024px) and (max-width: 1920px) {
    .kart-container {
        margin: 0;
        width: 100%;
        gap: 20px;
    }

    .kart {
        margin: 0;
        width: 100%;
        width: 300px;
    }
    .box {
        margin: 16px 0;
    }
    .opportunity-container {
        margin: 10px;
        padding: 5px;
        width: 100%;

    }
    .food-box {
        margin: 10px;
        align-items: center;
    }

    .sepet-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}